NAME="mingw64-i686-gtk2.0"
VERSION=2.24.13
RELEASE=1
CATEGORY="Devel"
SUMMARY="GTK+ GUI toolkit for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://www.gtk.org/"
CROSS_HOST="i686-w64-mingw32"
ORIG_PN="gtk+"
inherit cross gnome2

PATCH_URI="01-parallel-install.patch"

DIFF_EXCLUDES="gdk.rc"

CYGCONF_ARGS="
	--disable-glibtest
	--enable-explicit-deps
	--disable-test-print-backend
	--disable-visibility
	--with-gdktarget=win32
	--with-included-immodules
"

KEEP_LA_FILES="none"
